<!DOCTYPE html>
<html class="ua-linux ua-ff38" lang="zh-CN"><head><script src="douban_files/piwik.js" async="" defer="defer" type="text/javascript"></script><script async="true" src="douban_files/ad.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">

    <title>
豆瓣电影TOP250
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    


    <link rel="apple-touch-icon" href="http://movie.douban.com/pics/movie/apple-touch-icon.png">
    <link href="douban_files/douban.css" rel="stylesheet" type="text/css">
    <link href="douban_files/_all.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="douban_files/jquery.js"></script>
    <script type="text/javascript" src="douban_files/douban.js"></script>
    <script type="text/javascript" src="douban_files/_all.js"></script>
    
<link href="douban_files/top_movies.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="douban_files/do.js" data-cfg-autoload="false"></script>
<script type="text/javascript">
    Do.ready(function(){
            $("#mine-selector input[type='checkbox']").click(function(){
                var val = $(this).is(":checked")?$(this).val():"";
                window.location.href = '/top250?type=&filter='+val;
            })
    })
</script>

    <style type="text/css">
.site-nav-logo img{margin-bottom:0;}
</style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="douban_files/70a7e71310d7b314.css">

    <link rel="shortcut icon" href="http://img3.douban.com/favicon.ico" type="image/x-icon">
<script async="true" src="douban_files/ga.js"></script></head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
   







<div id="db-global-nav" class="global-nav">
  <div class="bd">
    






<div class="top-nav-info">
      
      <a href="http://www.douban.com/accounts/login?source=movie" class="nav-login" rel="nofollow">登录</a>
      <a href="http://www.douban.com/accounts/register?source=movie" class="nav-register" rel="nofollow">注册</a>
</div>



    <div class="top-nav-doubanapp">
        
        <a href="http://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
        <div id="top-nav-appintro" class="more-items">
            <p class="slogan">汇集一亿人的生活趣味</p>
            <p class="qrcode">
                扫码直接下载
            </p>
            <div class="download">
                <a href="http://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">Download on the App Store</a>
                <a href="http://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Download Android</a>
            </div>
        </div>
        
    </div>

    <div class="global-nav-items">
      <ul>
          
            
            <li>
            <a href="http://www.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
            </li>
          
            
            <li>
            <a href="http://book.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
            </li>
          
            
            <li class="on">
            <a href="http://movie.douban.com/" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
            </li>
          
            
            <li>
            <a href="http://music.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
            </li>
          
            
            <li>
            <a href="http://www.douban.com/location/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
            </li>
          
            
            <li>
            <a href="http://www.douban.com/group/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
            </li>
          
            
            <li>
            <a href="http://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
            </li>
          
            
            <li>
            <a href="http://douban.fm/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
            </li>
          
            
            <li>
            <a href="http://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-commodity&quot;,&quot;uid&quot;:&quot;0&quot;}">东西</a>
            </li>
          
            
            <li>
            <a href="http://market.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">市集</a>
            </li>
          
            <li>
              <a href="#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tbody><tr><td><a href="http://moment.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-moment&quot;,&quot;uid&quot;:&quot;0&quot;}">一刻</a></td></tr>
                    
                    <tr><td><a href="http://ypy.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;0&quot;}">一拍一</a></td></tr>
                    
                    <tr><td><a href="http://9.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-9&quot;,&quot;uid&quot;:&quot;0&quot;}">九点</a></td></tr>
                </tbody></table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>



   








<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="http://movie.douban.com/">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="http://movie.douban.com/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label style="display: none;" for="inp-query">电影、影人、影院、电视剧</label>
          <div class="inp"><input autocomplete="off" placeholder="电影、影人、影院、电视剧" id="inp-query" name="search_text" size="22" maxlength="60"></div>
          <div class="inp-btn"><input value="搜索" type="submit"></div>
          <input name="cat" value="1002" type="hidden">
        </fieldset>
      </form>
    </div>

    <!-- header ad begin -->
    








    <!-- header ad end -->

  </div>
  </div>
  <div class="nav-secondary">
      
      <div class="nav-items nav-anon">
          <ul>
                                  
                     <li><a href="http://movie.douban.com/nowplaying/">影讯&amp;购票</a></li>
                 
                     <li><a href="http://movie.douban.com/explore">选电影</a></li>
                 
                    
                    <li class="site-nav-bt">
                        <a href="http://movie.douban.com/tv/">电视剧</a>
                    </li>
                 
                     <li><a href="http://movie.douban.com/chart">排行榜</a></li>
                 
                     <li><a href="http://movie.douban.com/tag/">分类</a></li>
                 
                            <li><a href="http://movie.douban.com/review/best/">影评</a></li>
                 
                     <li class="site-nav-bt"><a href="http://movie.douban.com/trailers">预告片</a></li>
                 
                    <li class="site-nav-bt">
                        <a href="http://movie.douban.com/askmatrix/hot_questions/all">问答</a>
                    </li>
          
          </ul>
      </div>
  </div>
    
    






</div>


  
  <script id="suggResult" type="text/x-jquery-tmpl">
      <li data-link="{{= url}}">
          <a href="{{= url}}">
              <img src="{{= img}}" width="40" />
              <p>
                  <em>{{= title}}</em>
                  {{if year}}
                      <span>{{= year}}</span>
                  {{/if}}
                  {{if sub_title}}
                      <br /><span>{{= sub_title}}</span>
                  {{/if}}
                  {{if address}}
                      <br /><span>{{= address}}</span>
                  {{/if}}
                  {{if episode}}
                      {{if episode=="unknow"}}
                          <br /><span>集数未知</span>
                      {{else}}
                          <br /><span>共{{= episode}}集</span>
                      {{/if}}
                  {{/if}}
              </p>
          </a>
      </li>
  </script>
  





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影TOP250</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                







<div class="opt mod">
    <div class="tabs">
      
    

    </div>
    <span id="mine-selector">
      <input value="unwatched" type="checkbox">我没看过的
    </span>
</div>



<ol class="grid_view">
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">1</em>
                    <a href="http://movie.douban.com/subject/1292052/">
                        <img alt="肖申克的救赎" src="douban_files/p480747492.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292052/" class="">
                            <span class="title">肖申克的救赎</span>
                                    <span class="title">&nbsp;/&nbsp;The Shawshank Redemption</span>
                                <span class="other">&nbsp;/&nbsp;月黑高飞(港)  /  刺激1995(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.6</em></span>
                                &nbsp;<span>646295人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">希望让人自由。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">2</em>
                    <a href="http://movie.douban.com/subject/1295644/">
                        <img alt="这个杀手不太冷" src="douban_files/p511118051.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1295644/" class="">
                            <span class="title">这个杀手不太冷</span>
                                    <span class="title">&nbsp;/&nbsp;Léon</span>
                                <span class="other">&nbsp;/&nbsp;杀手莱昂  /  终极追杀令(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 吕克·贝松 Luc Besson&nbsp;&nbsp;&nbsp;主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...<br>
                            1994&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 动作 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.4</em></span>
                                &nbsp;<span>615484人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">怪蜀黍和小萝莉不得不说的故事。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">3</em>
                    <a href="http://movie.douban.com/subject/1292720/">
                        <img alt="阿甘正传" src="douban_files/p510876377.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292720/" class="">
                            <span class="title">阿甘正传</span>
                                    <span class="title">&nbsp;/&nbsp;Forrest Gump</span>
                                <span class="other">&nbsp;/&nbsp;福雷斯特·冈普</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: Tom Hanks / Robin Wright Penn / Gary Sinise<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.4</em></span>
                                &nbsp;<span>542937人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一部美国近现代史。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">4</em>
                    <a href="http://movie.douban.com/subject/1291546/">
                        <img alt="霸王别姬" src="douban_files/p1910813120.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291546/" class="">
                            <span class="title">霸王别姬</span>
                                <span class="other">&nbsp;/&nbsp;再见，我的妾  /  Farewell My Concubine</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 陈凯歌 Kaige Chen&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...<br>
                            1993&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 爱情 同性
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.4</em></span>
                                &nbsp;<span>444106人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">风华绝代。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">5</em>
                    <a href="http://movie.douban.com/subject/1292063/">
                        <img alt="美丽人生" src="douban_files/p510861873.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292063/" class="">
                            <span class="title">美丽人生</span>
                                    <span class="title">&nbsp;/&nbsp;La vita è bella</span>
                                <span class="other">&nbsp;/&nbsp;一个快乐的传说(港)  /  Life Is Beautiful</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 罗伯托·贝尼尼 Roberto Benigni&nbsp;&nbsp;&nbsp;主演: 罗伯托·贝尼尼 Roberto Beni...<br>
                            1997&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.5</em></span>
                                &nbsp;<span>300363人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">最美的谎言。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">6</em>
                    <a href="http://movie.douban.com/subject/1292001/">
                        <img alt="海上钢琴师" src="douban_files/p511146957.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292001/" class="">
                            <span class="title">海上钢琴师</span>
                                    <span class="title">&nbsp;/&nbsp;La leggenda del pianista sull'oceano</span>
                                <span class="other">&nbsp;/&nbsp;声光伴我飞(台)  /  一九零零的传奇(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗斯 Tim Roth / ...<br>
                            1998&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>473282人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">每个人都要走一条自己坚定了的路，就算是粉身碎骨。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">7</em>
                    <a href="http://movie.douban.com/subject/1295124/">
                        <img alt="辛德勒的名单" src="douban_files/p492406163.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1295124/" class="">
                            <span class="title">辛德勒的名单</span>
                                    <span class="title">&nbsp;/&nbsp;Schindler's List</span>
                                <span class="other">&nbsp;/&nbsp;舒特拉的名单(港)  /  辛德勒名单</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 连姆·尼森 Liam Neeson...<br>
                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.4</em></span>
                                &nbsp;<span>286079人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">拯救一个人，就是拯救整个世界。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">8</em>
                    <a href="http://movie.douban.com/subject/1291561/">
                        <img alt="千与千寻" src="douban_files/p1910830216.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291561/" class="">
                            <span class="title">千与千寻</span>
                                    <span class="title">&nbsp;/&nbsp;千と千尋の神隠し</span>
                                <span class="other">&nbsp;/&nbsp;神隐少女(台)  /  Spirited Away</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...<br>
                            2001&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 动画 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>490173人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">最好的宫崎骏，最好的久石让。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">9</em>
                    <a href="http://movie.douban.com/subject/2131459/">
                        <img alt="机器人总动员" src="douban_files/p449665982.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/2131459/" class="">
                            <span class="title">机器人总动员</span>
                                    <span class="title">&nbsp;/&nbsp;WALL·E</span>
                                <span class="other">&nbsp;/&nbsp;瓦力(台)  /  太空奇兵·威E(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 安德鲁·斯坦顿 Andrew Stanton&nbsp;&nbsp;&nbsp;主演: 本·贝尔特 Ben Burtt / 艾丽...<br>
                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 科幻 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.3</em></span>
                                &nbsp;<span>395925人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">小瓦力，大人生。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">10</em>
                    <a href="http://movie.douban.com/subject/1292722/">
                        <img alt="泰坦尼克号" src="douban_files/p457760035.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292722/" class="">
                            <span class="title">泰坦尼克号</span>
                                    <span class="title">&nbsp;/&nbsp;Titanic</span>
                                <span class="other">&nbsp;/&nbsp;铁达尼号(港 / 台) </span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: James Cameron&nbsp;&nbsp;&nbsp;主演: Leonardo DiCaprio / Kate Winslet / Billy Zane<br>
                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 灾难
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>502294人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">失去的才是永恒的。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">11</em>
                    <a href="http://movie.douban.com/subject/3541415/">
                        <img alt="盗梦空间" src="douban_files/p513344864.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/3541415/" class="">
                            <span class="title">盗梦空间</span>
                                    <span class="title">&nbsp;/&nbsp;Inception</span>
                                <span class="other">&nbsp;/&nbsp;潜行凶间(港)  /  全面启动(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Le...<br>
                            2010&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 悬疑 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating5-t"><em>9.2</em></span>
                                &nbsp;<span>603608人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">诺兰给了我们一场无法盗取的梦。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">12</em>
                    <a href="http://movie.douban.com/subject/3793023/">
                        <img alt="三傻大闹宝莱坞" src="douban_files/p579729551.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/3793023/" class="">
                            <span class="title">三傻大闹宝莱坞</span>
                                    <span class="title">&nbsp;/&nbsp;3 Idiots</span>
                                <span class="other">&nbsp;/&nbsp;三个傻瓜  /  作死不离3兄弟(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 拉库马·希拉尼 Rajkumar Hirani&nbsp;&nbsp;&nbsp;主演: 阿米尔·汗 Aamir Khan / 卡...<br>
                            2009&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 喜剧 爱情 歌舞
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>515274人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">英俊版憨豆，高情商版谢耳朵。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">13</em>
                    <a href="http://movie.douban.com/subject/1291549/">
                        <img alt="放牛班的春天" src="douban_files/p1910824951.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291549/" class="">
                            <span class="title">放牛班的春天</span>
                                    <span class="title">&nbsp;/&nbsp;Les choristes</span>
                                <span class="other">&nbsp;/&nbsp;歌声伴我心(港)  /  唱诗班男孩</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier&nbsp;&nbsp;&nbsp;主演: 杰拉尔·朱诺 Géra...<br>
                            2004&nbsp;/&nbsp;法国 德国 瑞士&nbsp;/&nbsp;剧情 儿童 音乐
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>347922人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">天籁一般的童声，是最接近上帝的存在。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">14</em>
                    <a href="http://movie.douban.com/subject/3011091/">
                        <img alt="忠犬八公的故事" src="douban_files/p524964016.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/3011091/" class="">
                            <span class="title">忠犬八公的故事</span>
                                    <span class="title">&nbsp;/&nbsp;Hachi: A Dog's Tale</span>
                                <span class="other">&nbsp;/&nbsp;忠犬小八(台)  /  秋田犬八千(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström&nbsp;&nbsp;&nbsp;主演: 理查·基尔 Richard Ger...<br>
                            2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>324467人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">永远都不能忘记你所爱的人。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">15</em>
                    <a href="http://movie.douban.com/subject/1291560/">
                        <img alt="龙猫" src="douban_files/p1910829638.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291560/" class="">
                            <span class="title">龙猫</span>
                                    <span class="title">&nbsp;/&nbsp;となりのトトロ</span>
                                <span class="other">&nbsp;/&nbsp;邻家的豆豆龙  /  隔壁的特特罗</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...<br>
                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>321604人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">人人心中都有个龙猫，童年就永远不会消失。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">16</em>
                    <a href="http://movie.douban.com/subject/1291841/">
                        <img alt="教父" src="douban_files/p1910907404.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291841/" class="">
                            <span class="title">教父</span>
                                    <span class="title">&nbsp;/&nbsp;The Godfather</span>
                                <span class="other">&nbsp;/&nbsp;Mario Puzo's The Godfather  /  教父</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 马龙·白兰度 M...<br>
                            1972&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>259249人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">千万不要记恨你的对手，这样会让你失去理智。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">17</em>
                    <a href="http://movie.douban.com/subject/1292213/">
                        <img alt="大话西游之大圣娶亲" src="douban_files/p648365452.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292213/" class="">
                            <span class="title">大话西游之大圣娶亲</span>
                                    <span class="title">&nbsp;/&nbsp;西遊記大結局之仙履奇緣</span>
                                <span class="other">&nbsp;/&nbsp;大话西游之大圣娶亲  /  西游记完结篇仙履奇缘</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>
                            1995&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;动作 冒险 喜剧 奇幻 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>338430人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">一生所爱。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">18</em>
                    <a href="http://movie.douban.com/subject/1300267/">
                        <img alt="乱世佳人" src="douban_files/p1963126880.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1300267/" class="">
                            <span class="title">乱世佳人</span>
                                    <span class="title">&nbsp;/&nbsp;Gone with the Wind</span>
                                <span class="other">&nbsp;/&nbsp;飘</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Victor Fleming / George Cukor&nbsp;&nbsp;&nbsp;主演: 克拉克·盖博 Clark Gable / ...<br>
                            1939&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.2</em></span>
                                &nbsp;<span>213628人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">Tomorrow is another day.</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">19</em>
                    <a href="http://movie.douban.com/subject/1291828/">
                        <img alt="天堂电影院" src="douban_files/p1910901025.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291828/" class="">
                            <span class="title">天堂电影院</span>
                                    <span class="title">&nbsp;/&nbsp;Nuovo Cinema Paradiso</span>
                                <span class="other">&nbsp;/&nbsp;星光伴我心(台)  /  新天堂乐园(港)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 安东娜拉·塔莉 Antonel...<br>
                            1988&nbsp;/&nbsp;意大利 法国&nbsp;/&nbsp;剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>243603人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">20</em>
                    <a href="http://movie.douban.com/subject/1292000/">
                        <img alt="搏击俱乐部" src="douban_files/p1910926158.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292000/" class="">
                            <span class="title">搏击俱乐部</span>
                                    <span class="title">&nbsp;/&nbsp;Fight Club</span>
                                <span class="other">&nbsp;/&nbsp;搏击会(港)  /  斗阵俱乐部(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 爱德华·诺顿 Edward Norton / 布拉...<br>
                            1999&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 动作 悬疑 惊悚
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.0</em></span>
                                &nbsp;<span>331703人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">21</em>
                    <a href="http://movie.douban.com/subject/1849031/">
                        <img alt="当幸福来敲门" src="douban_files/p1312700628.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1849031/" class="">
                            <span class="title">当幸福来敲门</span>
                                    <span class="title">&nbsp;/&nbsp;The Pursuit of Happyness</span>
                                <span class="other">&nbsp;/&nbsp;寻找快乐的故事(港)  /  追求快乐</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 加布里尔·穆奇诺 Gabriele Muccino&nbsp;&nbsp;&nbsp;主演: 威尔·史密斯 Will Smith ...<br>
                            2006&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 家庭
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>8.9</em></span>
                                &nbsp;<span>424790人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">平民励志片。 </span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">22</em>
                    <a href="http://movie.douban.com/subject/1292064/">
                        <img alt="楚门的世界" src="douban_files/p479681395.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1292064/" class="">
                            <span class="title">楚门的世界</span>
                                    <span class="title">&nbsp;/&nbsp;The Truman Show</span>
                                <span class="other">&nbsp;/&nbsp;真人Show(港)  /  真人戏</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...<br>
                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.0</em></span>
                                &nbsp;<span>324426人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">如果再也不能见到你，祝你早安，午安，晚安。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">23</em>
                    <a href="http://movie.douban.com/subject/1291552/">
                        <img alt="指环王3：王者无敌" src="douban_files/p1910825503.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1291552/" class="">
                            <span class="title">指环王3：王者无敌</span>
                                    <span class="title">&nbsp;/&nbsp;The Lord of the Rings: The Return of the King</span>
                                <span class="other">&nbsp;/&nbsp;魔戒三部曲：王者再临  /  指环王III：王者无敌</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 维果·莫腾森 Viggo Mortensen / ...<br>
                            2003&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>225080人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">史诗的终章。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">24</em>
                    <a href="http://movie.douban.com/subject/1293839/">
                        <img alt="罗马假日" src="douban_files/p2173398296.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/1293839/" class="">
                            <span class="title">罗马假日</span>
                                    <span class="title">&nbsp;/&nbsp;Roman Holiday</span>
                                <span class="other">&nbsp;/&nbsp;金枝玉叶(港)  /  罗马假期(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: William Wyler&nbsp;&nbsp;&nbsp;主演: Audrey Hepburn / Gregory Peck / Eddie Albert<br>
                            1953&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>8.9</em></span>
                                &nbsp;<span>302408人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">爱情哪怕只有一天。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">25</em>
                    <a href="http://movie.douban.com/subject/6786002/">
                        <img alt="触不可及" src="douban_files/p1454261925.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="http://movie.douban.com/subject/6786002/" class="">
                            <span class="title">触不可及</span>
                                    <span class="title">&nbsp;/&nbsp;Intouchables</span>
                                <span class="other">&nbsp;/&nbsp;闪亮人生(港)  /  逆转人生(台)</span>
                        </a>


                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano&nbsp;&nbsp;&nbsp;主...<br>
                            2011&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 喜剧
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"><em>9.1</em></span>
                                &nbsp;<span>267391人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">满满温情的高雅喜剧。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
</ol>



    
    
    

        <div class="paginator">
        <span class="prev">
            &lt;前页
        </span>
        
        

                <span class="thispage">1</span>
                
            <a href="http://movie.douban.com/top250?start=25&amp;filter=&amp;type=">2</a>
        
                
            <a href="http://movie.douban.com/top250?start=50&amp;filter=&amp;type=">3</a>
        
                
            <a href="http://movie.douban.com/top250?start=75&amp;filter=&amp;type=">4</a>
        
                
            <a href="http://movie.douban.com/top250?start=100&amp;filter=&amp;type=">5</a>
        
                
            <a href="http://movie.douban.com/top250?start=125&amp;filter=&amp;type=">6</a>
        
                
            <a href="http://movie.douban.com/top250?start=150&amp;filter=&amp;type=">7</a>
        
                
            <a href="http://movie.douban.com/top250?start=175&amp;filter=&amp;type=">8</a>
        
                
            <a href="http://movie.douban.com/top250?start=200&amp;filter=&amp;type=">9</a>
        
                
            <a href="http://movie.douban.com/top250?start=225&amp;filter=&amp;type=">10</a>
        
        <span class="next">
            <link rel="next" href="http://movie.douban.com/top250?start=25&amp;filter=&amp;type=">
            <a href="http://movie.douban.com/top250?start=25&amp;filter=&amp;type=">后页&gt;</a>
        </span>

            <span class="count">(共250条)</span>
        </div>



            </div>
            <div class="aside">
                
<p class="pl">
    豆瓣用户每天都在对“看过”的电影进行“很差”到“力荐”的评价，豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影250。
</p>
<div id="dale_movie_top250_bottom_right"><iframe name="CPM" style="overflow: hidden; margin: 0px 0px 20px;" scrolling="no" id="dale_movie_top250_bottom_right_frame" frameborder="0" height="250" width="300"></iframe></div>

<!-- douban ad begin -->










<div class="mobile-app-entrance block5 app-movie">

    <a id="" class="entrance-link first-link" href="http://movie.douban.com/ticket/catchmeifyoucan">
        <span class="app-icon icon-movie"></span>
        <span class="main-title">豆瓣电影客户端</span>
        <span class="sub-title">让买票看电影更简单</span>
    </a>
</div>


<!-- douban ad end -->


            </div>
            <div class="extra">
                
            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2015 douban.com, all rights reserved
</span>

<a href="http://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="http://www.douban.com/about">关于豆瓣</a>
    · <a href="http://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="http://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="http://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="http://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="http://developers.douban.com/" target="_blank">开发者</a>
    · <a href="http://www.douban.com/doubanapp/">移动应用</a>
    · <a href="http://www.douban.com/partner/">豆瓣广告</a>
</span>


    </div>

    </div>
    <script type="text/javascript" src="douban_files/41558c56f861d49a.js"></script>
        
        
    <link rel="stylesheet" type="text/css" href="douban_files/dialog.css">
    <link rel="stylesheet" type="text/css" href="douban_files/reg_login_pop.css">
    <script type="text/javascript" src="douban_files/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="douban_files/dialog.js"></script>
    <script type="text/javascript">
        var HTTPS_DB='https://www.douban.com';
var account_pop={open:function(c,e){if(e){referrer="?referrer="+encodeURIComponent(e)}else{referrer="?referrer="+window.location.href}var g="",a="";if(c==="reg"){g="用户注册";a=HTTPS_DB+"/accounts/popup/movie_register"+referrer}else{if(c==="login"){g="用户登录";a=HTTPS_DB+"/accounts/popup/movie_login"+referrer}}var b=dui.Dialog({width:701,title:g,height:400,cls:"account_pop",isHideTitle:true,modal:true,content:"<iframe scrolling='no' frameborder='0' src='"+a+"'></iframe>"},true),d=b.node;d.undelegate();d.delegate(".dui-dialog-close","click",function(){var h=$("body");h.find("#login_msk").hide();h.find(".account_pop").remove()});if($(window).width()<700){var f="";if(c==="reg"){f=HTTPS_DB+"/accounts/register"+referrer}else{if(c==="login"){f=HTTPS_DB+"/accounts/login"+referrer}}window.location.href=f}else{b.open()}}};if(Douban&&Douban.init_show_login){Douban.init_show_login=function(b){var a=$(b);a.click(function(){var c=a.data("ref")||"";account_pop.open("login",c);return false})}}Do(function(){$("body").delegate(".pop_register","click",function(b){b.preventDefault();var a=$(this).data("ref")||"";account_pop.open("reg",a);return false});$("body").delegate(".pop_login","click",function(b){b.preventDefault();var a=$(this).data("ref")||"";account_pop.open("login",a);return false})});
    </script>

    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'nLPCMr3TJJY',
            criteria = '3:/top250',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_top250_bottom_right'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'http://img3.douban.com/f/shire/0a3e8bdd48446950d821b65613a24e86be2b067a/js/ad.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
  

<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://s.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '60']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- sindar12b-docker-->

  <script>_SPLITTEST='checknow.COMM_CG'</script>

<script>var _check_hijack = function () {
    var _sig = "nLPCMr3T", _login = false, bid = get_cookie('bid');
    if (location.protocol != "file:" && (
            typeof(bid) != "string" && _login ||
            typeof(bid) == "string" && bid.substring(0,8) != _sig)) {
        location.href += (/\?/.test(location.href)?"&":"?") + (
                "_r=" + Math.random().toString(16).substring(2));
    }};
if (typeof(Do) != 'undefined') Do(_check_hijack);
else if (typeof(get_cookie) != 'undefined') _check_hijack();
</script>



<div style="display: none; top: 78px; left: 639.9px;" id="search_suggest"><ul></ul></div></body></html>